.food-item {
  width: 300px;
  height: 80px;
  display: flex;
  flex-direction: row;
  .food-pic {
    width: 70px;
    height: 54px;
  }
  .food-info {
    width: 230px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .food-spu-dame {
      font-size: 16px;
      color: #333;
      font-weight: bold;
      margin-bottom: 2px;
      line-height: 23px;
    }
    .food-spu-desc {
      word-break: break-all;
      font-size: 11px;
      color: #666;
      margin-bottom: 3px;
      line-height: 15px;
    }
    .food-sale {
      font-size: 11px;
      color: #666;
      margin-bottom: 3px;
      height: 15px;
      line-height: 15px;
    }
    .foood-current-price {
      font-size: 18px;
      color: #fb4e44;
      height: 22px;
      line-height: 22px;
    }
  }
}
